Final Project/frmRegisterUser.xaml

<Window x:Class="Final_Project.FrmRegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register User" Height="300" Width="440">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"  />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TbkMessage" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="25 10"
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="14"
                   FontWeight="Bold">
            Register Your Account
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Email Address:
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            First Name:
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Last Name:
        </Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Phone Number:
        </Label>
        <TextBox x:Name="TxtEmail" Grid.Row="1" Grid.Column="1" Margin="5 5 20 5" />
        <TextBox x:Name="TxtFirstName" Grid.Row="2" Grid.Column="1" Margin="5 5 20 5" />
        <TextBox x:Name="TxtLastName" Grid.Row="3" Grid.Column="1" Margin="5 5 20 5" />
        <TextBox x:Name="TxtPhoneNumber" Grid.Row="4" Grid.Column="1" Margin="5 5 20 5" />
        <Button x:Name="BtnSubmit" Grid.Row="7" Grid.Column="2" Margin="10 5"
                FontWeight="Bold" Width="150" Content="Submit"
                HorizontalAlignment="Left" Click="btnSubmit_Click" />
    </Grid>
</Window>