Final Project/frmUpdatePassword.xaml

<Window x:Class="Final_Project.FrmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Password" Height="330" Width="440" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TbkMessage" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="25 10"
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="14"
                   FontWeight="Bold">
            Change Your Password
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Email Address:
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Current Password:
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            New Password:
        </Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Retype Password:
        </Label>
        <TextBox x:Name="TxtEmail" Grid.Row="1" Grid.Column="1" Margin="5 5 20 5" />
        <PasswordBox x:Name="PwdOldPassword" Grid.Row="2" Grid.Column="1" Margin="5 5 20 5" />
        <PasswordBox x:Name="PwdNewPassword" Grid.Row="3" Grid.Column="1" Margin="5 5 20 5" />
        <PasswordBox x:Name="PwdRetypePassword" Grid.Row="4" Grid.Column="1" Margin="5 5 20 5" />
        <Button x:Name="BtnSubmit" Grid.Row="5" Grid.Column="2" Margin="10 5"
                FontWeight="Bold" Width="150" Content="Submit"
                HorizontalAlignment="Left" Click="btnSubmit_Click" />
    </Grid>
</Window>