Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WhereToWatch v2.0 - Search Page" Height="750" Width="1000" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#232533" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="63" />
        </Grid.RowDefinitions>

        <Menu x:Name="MnuMain" IsMainMenu="True" Foreground="#307AD7" Background="#232533" BorderBrush="#307AD7">
            <MenuItem x:Name="MnuAbout" Padding="5" Header="About" Background="Transparent" Click="mnuAbout_Click" />
        </Menu>

        <Grid Grid.Row="0" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnLogin" Grid.Column="4" Width="90" Height="25" Background="#348FFF" Foreground="White"
                    Click="BtnLogin_Click">
                Login
            </Button>
            <Button x:Name="BtnRegister" Grid.Column="5" Width="90" Height="25" Background="#348FFF" Foreground="White" Click="BtnRegister_Click"
                    >
                Register
            </Button>
            <Label x:Name="LblUsername" Content="Username:" Foreground="White" Grid.Column="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" />
            <TextBox x:Name="TxtUsername" Grid.Column="2" HorizontalAlignment="Right" Margin="10 3" Text="" Height="25"
                     Width="125" />

            <Label x:Name="LblPassword" Content="Password:" Foreground="White" Grid.Column="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" />
            <PasswordBox x:Name="PwdPassword" Grid.Column="3" HorizontalAlignment="Right" Margin="10 3" Height="25"
                         Width="125" KeyDown="PwdPassword_KeyDown" />
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="49" />
                <RowDefinition Height="32.8" />
                <RowDefinition Height="484.8" />
            </Grid.RowDefinitions>

            <Label Foreground="White" Content="SEARCH FOR ANY MOVIE OR TV SHOW" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="40" FontFamily="Franklin Gothic Book"
                   RenderTransformOrigin="0,0.5" Height="69" Grid.RowSpan="2" Width="657" Margin="172,0.2,164.6,14"
                   Grid.Row="1" />
            <TextBox x:Name="TxtSearchBox" TextAlignment="Center" Background="#282A39" Foreground="#348FFF"
                     Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="700"
                     KeyDown="txtSearchBox_KeyDown" Margin="139,7.6,146.6,6" />
            <DataGrid Name="DgMediaResults" Grid.Row="3" BorderBrush="Transparent"
                      ScrollViewer.CanContentScroll="False" VerticalAlignment="Stretch" AutoGenerateColumns="false"
                      HeadersVisibility="None" Background="Transparent" RowBackground="Transparent"
                      GridLinesVisibility="None"
                      HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Margin="23,0,-0.4,-0.4"
                      IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DgMediaResults_MouseDoubleClick" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Title" Width="200" SortMemberPath="Title" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="stackOne">
                                    <Image x:Name="tbPosterPath" Source="{Binding PosterPath}" Width="165" Height="230"
                                           Margin="10"
                                           d:DataContext="{d:DesignData }" />
                                    <TextBlock Foreground="White" Text="{Binding Title}" Width="Auto"
                                               FontWeight="Medium" Background="#282A39" Padding="5" TextWrapping="Wrap"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               d:DataContext="{d:DesignData }">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Foreground="White" Text="{Binding Name}" Width="Auto"
                                               FontWeight="Medium" Background="#282A39" Padding="5" TextWrapping="Wrap"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               d:DataContext="{d:DesignData }">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Foreground="White"
                                               Text="{Binding ReleaseDate, StringFormat=(yyyy)}" Width="Auto"
                                               FontWeight="Medium"
                                               Background="#282A39" Padding="5" TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               d:DataContext="{d:DesignData }">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ReleaseDate}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Foreground="White"
                                               Text="{Binding FirstAirDate, StringFormat=(yyyy)}" Width="Auto"
                                               FontWeight="Medium"
                                               Background="#282A39" Padding="5" TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               d:DataContext="{d:DesignData }">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FirstAirDate}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Overview" Width="464">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="White" Text="{Binding Overview}" Margin="3"
                                               TextWrapping="Wrap"
                                               d:DataContext="{d:DesignData }" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Genres" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="White" Text="{Binding Genres}" Margin="3"
                                               TextWrapping="Wrap"
                                               d:DataContext="{d:DesignData }" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Popularity" Width="130" SortMemberPath="VoteCount"
                                            CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="White" Text="{Binding VoteAverage}" Margin="3"
                                               TextWrapping="Wrap" HorizontalAlignment="Center"
                                               d:DataContext="{d:DesignData }" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnShowFavorites" Content="Show Favorites" HorizontalAlignment="Left" Margin="865,7.6,0,0"
                    Grid.Row="2" VerticalAlignment="Top" Width="85" Height="20" Background="#FF348FFF"
                    Foreground="White" Click="BtnShowFavorites_Click" />
        </Grid>
        <StatusBar x:Name="SbMain" Grid.Row="3" Background="#282A39">
            <StatusBarItem x:Name="SbItemMessage"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 3" FontSize="16"
                           Background="#282A39" Foreground="White" />
        </StatusBar>
        <Label x:Name="LblResults" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
               Foreground="White" FontWeight="Medium" FontSize="20" Margin="5, 0" Visibility="Hidden">
            Loading Results...
        </Label>
    </Grid>
</Window>