Final Project/MediaMovieResultPage.xaml

<Window x:Name="WindowMediaResultPage" x:Class="Final_Project.MediaMovieResultPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WhereToWatch v2.0 - Result Page - " Height="600" Width="730" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#232533" />
    </Window.Background>
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="EmptyOne" Width="0" />
                <ColumnDefinition x:Name="Poster" Width="185" />
                <ColumnDefinition x:Name="Overview" Width="295" />
                <ColumnDefinition x:Name="StreamAndType" Width="255" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="PosterAndRankingSection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="122*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RdPosterArt" Height="234" />
                    <RowDefinition x:Name="RdLength" Height="60" />
                    <RowDefinition x:Name="RdRating" Height="100" />
                    <RowDefinition x:Name="RdRanking" Height="60" />
                </Grid.RowDefinitions>
                <Image x:Name="ImgPosterArt" Source="http://image.tmdb.org/t/p/w500/f4aul3FyD3jv3v4bul1IrkWZvzq.jpg"
                       Width="163" Height="215" Margin="11,10,10.8,9.4" Grid.Row="0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="TbRunTime" Foreground="White" Padding="30, 5" Background="#282A39"
                           Margin="10,2.6,8.8,2.2"
                           FontSize="34" FontWeight="Medium" Grid.Row="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0">
                    1h 31m
                </TextBlock>
                <TextBlock x:Name="TbRating" Foreground="#348FFF" Padding="35, 5" Background="#282A39"
                           Margin="19,15.8,17.8,16"
                           FontSize="44" FontWeight="Medium" Grid.Row="2" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0">
                    6.31
                </TextBlock>
                <TextBlock x:Name="TbRanking" Foreground="#348FFF" Padding="18, 5" Background="#282A39"
                           Margin="19,96.8,18.8,-4.2"
                           FontSize="44" FontWeight="Medium" Grid.Row="2" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2">
                    #1919
                </TextBlock>
            </Grid>

            <Grid Grid.Column="2" x:Name="TitleOverviewSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" x:Name="RdTitle" />
                    <RowDefinition Height="30" x:Name="RdReleaseDate" />
                    <RowDefinition Height="36" x:Name="RdDescriptionTitle" />
                    <RowDefinition Height="Auto" x:Name="RdDescription" />
                    <RowDefinition Height="30" x:Name="RdCreatedByTitle" />
                    <RowDefinition Height="35" x:Name="RdCreatedByContent" />
                    <RowDefinition Height="30" x:Name="RdGenresTitle" />
                    <RowDefinition Height="Auto" x:Name="RdGenresContent" />
                    <RowDefinition Height="Auto" x:Name="RdTagsTitle" />
                    <RowDefinition Height="Auto" x:Name="RdTagsContent" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TbTitle" Foreground="White" FontSize="28" Grid.Row="0" TextWrapping="Wrap"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                    Young Einstein
                </TextBlock>
                <TextBlock x:Name="TbReleaseDate" Foreground="#348FFF" FontWeight="Medium" Padding="4" FontSize="20"
                           Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    1988
                </TextBlock>
                <TextBlock x:Name="TbOverviewTitle" Foreground="#7C889E" FontWeight="Medium" FontSize="16" Padding="4"
                           Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    Description
                </TextBlock>
                <TextBlock x:Name="TbOverviewContent" Foreground="#7C889E" FontSize="12" Padding="4" Grid.Row="3"
                           HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                    Albert Einstein is the son of a Tasmanian apple farmer, who discovers the secret of splitting the beer atom to put the bubbles back into beer. When Albert travels to Sydney to patent his invention he meets beautiful French scientist Marie Curie, as well as several unscrupulous types who try to take advantage of the naive genius and his invention.
                </TextBlock>
                <TextBlock x:Name="TbStudiosTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                    Created By
                </TextBlock>
                <TextBlock x:Name="TbStudiosContent" Foreground="#348FFF" FontWeight="Medium" FontSize="12" Padding="4"
                           Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                    Dax Productions | Lantis | Nomad | Ray
                </TextBlock>
                <TextBlock x:Name="TbGenresTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                    Genres
                </TextBlock>
                <TextBlock x:Name="TbGenresContent" Foreground="#348FFF" Margin="2" FontWeight="Medium" FontSize="12"
                           Padding="4, 4" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap"
                           VerticalAlignment="Top">
                    Comedy
                </TextBlock>
                <TextBlock x:Name="TbTagsTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    Tags
                </TextBlock>
                <TextBlock x:Name="TbTagsContent" Foreground="#348FFF" Margin="2" FontWeight="Medium" FontSize="12"
                           Padding="4, 4" Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap"
                           VerticalAlignment="Top">
                    <TextBlock.Text>-/-</TextBlock.Text>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="3" x:Name="StreamButtonSection" Height="570.4" Width="224.8">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RdTrailerButton" Height="55" />
                    <RowDefinition x:Name="RdType" Height="35" />
                    <RowDefinition x:Name="RdBroadcast" Height="35" />
                    <RowDefinition x:Name="RdSeasons" Height="35" />
                    <RowDefinition x:Name="RdEpisodes" Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="41" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="BtnTrailer" Foreground="White" Padding="32, 3" Margin="3" Background="#348FFF"
                        FontSize="30" FontWeight="Light" Grid.Row="0" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Content="Open Trailer" Width="215" Click="BtnTrailer_Click" />
                <TextBlock x:Name="TbTypeTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Type:
                </TextBlock>
                <TextBlock x:Name="TbTypeContent" Foreground="White" Margin="2" Background="#616161"
                           FontWeight="Medium" FontSize="12" Padding="4, 4" Grid.Row="1" HorizontalAlignment="Center"
                           TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>Movie</TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="TbStatusTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Status:
                </TextBlock>
                <TextBlock x:Name="TbStatusContent" Foreground="White" Margin="2" Background="#4CAF50"
                           FontWeight="Medium" FontSize="12" Padding="4, 4" Grid.Row="2" HorizontalAlignment="Center"
                           TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>Launch</TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="TbBroadcastTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Broadcast:
                </TextBlock>
                <TextBlock x:Name="TbBroadcastContent" Foreground="White" Margin="2" Background="#4CAF50"
                           FontWeight="Medium" FontSize="12" Padding="4, 4" Grid.Row="3" HorizontalAlignment="Center"
                           TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>Sundays</TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="TbSeasonsTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Seasons
                </TextBlock>
                <TextBlock x:Name="TbSeasonsContent" Foreground="White" Margin="2" Background="#616161"
                           FontWeight="Medium" FontSize="12" Padding="4, 4" Grid.Row="4" HorizontalAlignment="Center"
                           TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>2</TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="TbEpisodesTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Episodes:
                </TextBlock>
                <TextBlock x:Name="TbEpisodesContent" Foreground="White" Margin="2" Background="#616161"
                           FontWeight="Medium" FontSize="12" Padding="4, 4" Grid.Row="5" HorizontalAlignment="Center"
                           TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>2</TextBlock.Text>
                </TextBlock>
                <Button x:Name="BtnAddToFavorites" Foreground="White" Padding="40, 3" Margin="3" Background="#348FFF"
                        FontSize="20" FontWeight="Light" Grid.Row="6" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Click="btnAddToFavorites_Click">
                    Add To Favorites
                </Button>
                <TextBlock x:Name="TbStreamOnTitle" Foreground="#7C889E" FontWeight="Medium" Padding="4" FontSize="14"
                           Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Name="TbStreamOnContent" Foreground="White" Margin="2" Background="#4CAF50"
                           FontWeight="Medium" FontSize="12" Padding="4, 4" Grid.Row="7" HorizontalAlignment="Center"
                           TextWrapping="Wrap" VerticalAlignment="Top" />
                <Image x:Name="ImageStreamOnLogo" Source="{Binding ImageFilePath}" Width="50" Height="50" Margin="10"
                       Grid.Row="8" />
            </Grid>
        </Grid>
    </Grid>
</Window>